.articles {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit,minmax(0,400px));
  gap: 16px;
  padding: 64px 0;
}

.article {
  position: relative;
}

.article__link {
  border-radius: 15px 15px 0 0;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  text-decoration: none;
}

.article__img {
  width: 100%;
  height: 272px;
  object-fit: cover;
  background-image: url('../../images/plug.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.article__icons {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: space-between;
  width: calc(100% - 48px);
  z-index: 5;
}

.article__icons-category {

}

.article__icons-message {
  display: flex;
}

.article__message {
  font-family: "Roboto", "Arial", sans-serif;
  font-weight: 500;
  font-size: 10px;
  line-height: 12px;
  color: #000000;
  border-radius: 10px;
  background: #fff;
  padding: 14px 10px;
  margin: 0 5px 0 0;
  display: none;
}

.article__category {
  font-family: "Roboto", "Arial", sans-serif;
  font-weight: 500;
  font-size: 10px;
  line-height: 12px;
  color: #000000;
  border-radius: 10px;
  background: #fff;
  padding: 14px 10px;
  margin: 0 5px 0 0;
}

.article__category_none {
  display: none;
}

.article__icons-message:hover .article__message {
  display: block;
}

.article__message_none {
  display: none;
}

.article__button {
  background: none;
  background-repeat: no-repeat;
  width: 40px;
  height: 40px;
  background-size: contain;
  border: none;
  cursor: pointer;
}

.article__button-save {
  background-image: url('../../images/icon/flag.svg');
}

.article__icons-message:hover .article__button-save {
  background-image: url('../../images/icon/flag-hover.svg');
}

.article__button-save-news {
  background-image: url('../../images/icon/flag-save.svg');
}

.article__button-delete {
  background-image: url('../../images/icon/delete.svg');
}

.article__icons-message:hover .article__button-delete {
  background-image: url('../../images/icon/delete-hover.svg');
}

.article__about {
  height: 304px;
  border-radius: 0 0 15px 15px;
  background: #fff;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.article__about-container {
  margin: 20px 24px 0 24px;
}

.article__source-container {
  margin: 10px 24px 24px 24px;
}

.article__date {
  font-family: "Source Sans Pro", "Arial", sans-serif;
  font-size: 18px;
  line-height: 24px;
  color: #B6BCBF;
  margin: 0 0 12px 0;
}

.article__name {
  font-family: "Roboto Slab", "Arial", sans-serif;
  font-weight: normal;
  font-size: 26px;
  line-height: 30px;
  color: #1A1B22;
  margin: 0 0 16px 0;
  -webkit-line-clamp: 2;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow-y: hidden;
  word-wrap: break-word;
}

.article__description {
  font-family: "Roboto", "Arial", sans-serif;
  font-size: 16px;
  line-height: 22px;
  margin: 0;
  color: #1A1B22;
  -webkit-line-clamp: 5;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow-y: hidden;
  word-wrap: break-word;
}

.article__source {
  font-family: "Roboto Slab", "Arial", sans-serif;
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.4px;
  text-transform: uppercase;
  color: #B6BCBF;
  margin: 0;
}

@media screen and (max-width: 1312px) {
  .articles {
    grid-template-columns: repeat(auto-fit,minmax(0,224px));
    gap: 8px;
  }
}

@media screen and (max-width: 900px) {
  .articles {
    padding: 32px 0;
  }

  .article__icons {
    top: 8px;
    right: 8px;
    width: calc(100% - 16px);
  }

  .article__about-container {
    margin: 16px 16px 0 16px;
  }

  .article__source-container {
    margin: 8px 16px 16px 16px;
  }

  .article__name {
    font-size: 22px;
    line-height: 24px;
    -webkit-line-clamp: 3;
    margin: 0 0 10px 0;
  }

  .article__description {
    -webkit-line-clamp: 4;
  }

  .article__img {
    height: 150px;
  }

  .article__about {
    height: 270px;
  }

  .article__category {
    padding: 8px 12px;
    font-size: 14px;
    line-height: 24px;
  }
}

@media screen and (max-width: 600px){
  .articles {
    grid-template-columns: repeat(auto-fit,minmax(0,288px));
    padding: 24px 0 15px;
    gap: 10px;
  }

  .article__icons {
    top: 16px;
    right: 16px;
    width: calc(100% - 32px);
  }

  .article__date {
    margin: 0 0 10px 0;
  }

  .article__about {
    height: 244px;
  }

  .article__img {
    height: 196px;
  }

  .article__name {
    line-height: 28px;
    -webkit-line-clamp: 2;
  }

  .article__icons-message:hover .article__message {
    display: none;
  }
}
